USE [LostIdentity]
GO

/****** Object:  Table [dbo].[DocumentType]    Script Date: 16/06/2018 5:33:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DocumentType](
	[Id] [int] NOT NULL,
	[Name] [varchar](250) NOT NULL,
	[Description] [varchar](500) NULL,
 CONSTRAINT [PK_DocumentType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

------------------------------
USE [LostIdentity]
GO

INSERT INTO [dbo].[DocumentType]
           ([Id]
           ,[Name])
     VALUES
(1,	'Passport')	
(2,	'Aadhaar')	
(3,	'PAN')	
(4,	'Driver''s license')	
(5,	'Voter Id')	
(6,	'Social Security')	
(7,	'Student Identification')

GO
